<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
.main_wrapper{
	width:1200px;
	height:100px;
	margin:auto;
}
.logo_wrapper{
	width:300px;
	height:100px;
	float:left;
	color:#000;
}
.img_wrapper{
	width:60px;
	height:60px;
	margin-left:120px;
	float: left;
}
.logo_content{
	width:300px;
	height:30px;
	float:left;
	text-align: center;
	line-height: 30px;
	font-size: 30px;
	margin-top:5px;
}
.cate_wrapper{
	width:900px;
	height:50px;
	float:left;
	margin-top:50px;
}
.cate_big{
	width:150px;
	height:50px;
	float:left;
	line-height: 60px;
	text-align: center;
}
.cate_small{
	width:70px;
	height:50px;
	float:left;
	line-height: 60px;
	text-align: center;
	color:#999;
	margin-left:5px;
}
</style>
<body>
<div class="main_wrapper">
	<a href="/usr/main">
		<div class="logo_wrapper">
			<div class="img_wrapper">
				<img alt="" src="/icon/eyebrow.png">
			</div>
			<div class="logo_content"><b>눈의여왕</b></div>
		</div>
	</a>
	
	
	<div class="cate_wrapper">
		<div class="cate_big"><b>시술예약</b></div>
		<div class="cate_big"><b>시술안내/가격</b></div>
		<div class="cate_big"><b>전후사진</b></div>
		<div class="cate_big"><b>문의하기</b></div>
		<div class="cate_big"><b>오시는길</b></div>
		<div class="cate_small"><b>회원가입</b></div>
		<div class="cate_small"><b>로그인</b></div>
	</div>
	
</div>
<hr />
</body>
</html>